<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57650ddff2d14159a3c1477638919618" Name="Diagram1">
        <EntityTypeShape EntityType="StudentsDBModel.Grades" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsDBModel.StudentsAverageByYear" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsDBModel.Subjects" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="StudentsDBModel.FK_Grades_Subjects" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentsDBModel.Students" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="StudentsDBModel.FK_Grades_Students" />
        <AssociationConnector Association="StudentsDBModel.FK_StudentsAverageByYear_Students" />
        <EntityTypeShape EntityType="StudentsDBModel.SubjectsAverageByYear" Width="1.5" PointX="3.375" PointY="7.875" />
        <EntityTypeShape EntityType="StudentsDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="StudentsDBModel.FK_SubjectsAverageByYear_Subjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>